<!DOCTYPE html>
<html>
    <head> </head>
    <body
        style="
            font-family: 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                sans-serif;
        "
    >
        <div style="display: flex; justify-content: center">
            <div style="max-width: 42rem">
                <h1>When will Elliot fly?</h1>
                <p>May 24, 2026</p>
                <!-- copy of this should live in google drive or app.diagrams.net -->
                <img src="images/flyingFlowChart.png" width="650" />
                <p>
                    Feel free to print this out and keep it in your wallet next
                    time you're thinking of inviting me to a ski weekend or
                    daughter's wedding. I keep mine right next to my vegan,
                    gluten free, alium free friend's flow chart and my Peyton
                    Manning wrist playbook.
                </p>
                <p>
                    Apparently the average Amtrak passenger emits about
                    <a
                        href="https://www.railpassengers.org/happening-now/news/blog/amtrak-is-still-the-greenest-travel-choice/"
                        rel="noopener noreferrer"
                        target="_blank"
                    >
                        a third less carbon than an air traveler</a
                    >. So mileage matters more than mode when I consider
                    emissions.
                </p>
                <p>
                    U.S. Dept. of Energy's calculations put air travel BTUs per
                    passenger mile at 2,341 and Amtrak BTUs per passenger mile
                    at 1,535
                </p>
            </div>
        </div>
    </body>
</html>
